2026-07-06 21:05:19 * Start Configuration
2026-07-06 21:05:19 > Command Line: /usr/local/bin/sdm --customize --showapt --plugin 
2026-07-06 21:05:19   user:adduser=afitter|password-hash=! --plugin 
2026-07-06 21:05:19   apps:apps=@/home/afitter/PycharmProjects/shazam/img/apps --plugin L10n:host --plugin 
2026-07-06 21:05:19   disables:piwiz --plugin 
2026-07-06 21:05:19   network:nmconn=/home/afitter/PycharmProjects/shazam/img/wifi.nmconnection --plugin 
2026-07-06 21:05:19   runatboot:script=/home/afitter/PycharmProjects/shazam/img/first_boot.sh|output=/var/log/shazam.f
2026-07-06 21:05:19   irst_boot.log|error=/var/log/shazam.first_boot.log --plugin 
2026-07-06 21:05:19   copyfile:from=/home/afitter/.ssh/shazam.pub|to=/home/afitter/.ssh/|mkdirif=true --plugin 
2026-07-06 21:05:19   copyfile:from=/home/afitter/PycharmProjects/shazam/img/.env|to=/usr/share/shazam/|mkdirif=true 
2026-07-06 21:05:19   --extend --xmb 24576 --expand-root --regen-ssh-host-keys --restart 
2026-07-06 21:05:19   2025-05-13-raspios-bookworm-arm64-lite.img
2026-07-06 21:05:19 * Host Information
2026-07-06 21:05:19    Hostname:  framework
2026-07-06 21:05:19    Memory:    32646472 kB
2026-07-06 21:05:19    uname:     Linux framework 6.8.0-124-generic #124-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 13:00:45 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux
2026-07-06 21:05:19    os-release Name: Ubuntu 24.04.4 LTS
2026-07-06 21:05:19    Version: 24.04.4 LTS (Noble Numbat) (noble)
2026-07-06 21:05:19    Like OS: debian
2026-07-06 21:05:19    sdm Version: V13.3
2026-07-06 21:05:19 * IMG Information
2026-07-06 21:05:19    Name: 2025-05-13-raspios-bookworm-arm64-lite.img
2026-07-06 21:05:19    Date: 2025-05-13
2026-07-06 21:05:19    RasPiOS Version: 12
2026-07-06 21:05:19    RasPiOS Architecture: 64-bit aarch64
2026-07-06 21:05:19    os-release Version: 12 (bookworm)
2026-07-06 21:05:19 % sdm will use qemu 'aarch64'
2026-07-06 21:05:19 % sdm will use systemd-nspawn on this 64-bit x86-64 host
2026-07-06 21:05:19   Retry the command with --chroot if this fails
2026-07-06 21:05:19 * Plugins selected:
2026-07-06 21:05:19    * user
2026-07-06 21:05:19        Args: adduser=afitter|password-hash=!
2026-07-06 21:05:19    * apps
2026-07-06 21:05:19        Args: apps=@/home/afitter/PycharmProjects/shazam/img/apps
2026-07-06 21:05:19    * L10n
2026-07-06 21:05:19        Args: host
2026-07-06 21:05:19    * disables
2026-07-06 21:05:19        Args: piwiz
2026-07-06 21:05:19    * network
2026-07-06 21:05:19        Args: nmconn=/home/afitter/PycharmProjects/shazam/img/wifi.nmconnection
2026-07-06 21:05:19    * runatboot
2026-07-06 21:05:19        Args: script=/home/afitter/PycharmProjects/shazam/img/first_boot.sh|output=/var/log/shazam.first_boot.log|error=/var/log/shazam.first_boot.log
2026-07-06 21:05:19    * copyfile
2026-07-06 21:05:19        Args: from=/home/afitter/.ssh/shazam.pub|to=/home/afitter/.ssh/|mkdirif=true
2026-07-06 21:05:19    * copyfile
2026-07-06 21:05:19        Args: from=/home/afitter/PycharmProjects/shazam/img/.env|to=/usr/share/shazam/|mkdirif=true
2026-07-06 21:05:19 > IMG '2025-05-13-raspios-bookworm-arm64-lite.img' has 24121812 1K-blocks (24.7GB, 23.0GiB) free 
2026-07-06 21:05:19 !!!
2026-07-06 21:05:19 % IMG '2025-05-13-raspios-bookworm-arm64-lite.img' is 99% full
2026-07-06 21:05:19 % Review /etc/sdm/apt.log in the IMG for insufficient disk space errors
2026-07-06 21:05:19 % If needed use --extend --xmb nnnn with --customize to create more space in the IMG
2026-07-06 21:05:19 % Customization terminated due to low disk space condition
2026-07-06 21:05:19 !!!
2026-07-06 21:09:38 * Start Configuration
2026-07-06 21:09:38 * Command: /usr/local/bin/sdm --customize --showapt --plugin 
2026-07-06 21:09:38   user:adduser=afitter|password-hash=! --plugin 
2026-07-06 21:09:38   apps:apps=@/home/afitter/PycharmProjects/shazam/img/apps --plugin L10n:host --plugin 
2026-07-06 21:09:38   disables:piwiz --plugin 
2026-07-06 21:09:38   network:nmconn=/home/afitter/PycharmProjects/shazam/img/wifi.nmconnection --plugin 
2026-07-06 21:09:38   runatboot:script=/home/afitter/PycharmProjects/shazam/img/first_boot.sh|output=/var/log/shazam.f
2026-07-06 21:09:38   irst_boot.log|error=/var/log/shazam.first_boot.log --plugin 
2026-07-06 21:09:38   copyfile:from=/home/afitter/.ssh/shazam.pub|to=/home/afitter/.ssh/|mkdirif=true --plugin 
2026-07-06 21:09:38   copyfile:from=/home/afitter/PycharmProjects/shazam/img/.env|to=/usr/share/shazam/|mkdirif=true 
2026-07-06 21:09:38   --extend --xmb 24576 --expand-root --regen-ssh-host-keys --restart 
2026-07-06 21:09:38   2025-05-13-raspios-bookworm-arm64-lite.img
2026-07-06 21:09:38 * Host Information
2026-07-06 21:09:38    Hostname:  framework
2026-07-06 21:09:38    Pagesize:  4096
2026-07-06 21:09:38    Memory:    32646472 kB
2026-07-06 21:09:38    os-release Name: Debian GNU/Linux 12 (bookworm)
2026-07-06 21:09:38    Version: 12 (bookworm)
2026-07-06 21:09:38    sdm Version: V15.6
2026-07-06 21:09:38 * IMG Information
2026-07-06 21:09:38    Name: 2025-05-13-raspios-bookworm-arm64-lite.img
2026-07-06 21:09:38    Date: 2025-05-13
2026-07-06 21:09:38    RasPiOS Version: 12
2026-07-06 21:09:38    RasPiOS Architecture: 64-bit aarch64
2026-07-06 21:09:38    os-release Version: 12 (bookworm)
2026-07-06 21:09:38 % sdm will use qemu 'aarch64'
2026-07-06 21:09:38 % sdm will use systemd-nspawn on this 64-bit x86-64 host
2026-07-06 21:09:38   Retry the command with --chroot if this fails
2026-07-06 21:09:38 * Plugins selected:
2026-07-06 21:09:38    * user
2026-07-06 21:09:38        Args: adduser=afitter|password-hash=!
2026-07-06 21:09:38    * apps
2026-07-06 21:09:38        Args: apps=@/home/afitter/PycharmProjects/shazam/img/apps
2026-07-06 21:09:38    * L10n
2026-07-06 21:09:38        Args: host
2026-07-06 21:09:38    * disables
2026-07-06 21:09:38        Args: piwiz
2026-07-06 21:09:38    * network
2026-07-06 21:09:38        Args: nmconn=/home/afitter/PycharmProjects/shazam/img/wifi.nmconnection
2026-07-06 21:09:38    * runatboot
2026-07-06 21:09:38        Args: script=/home/afitter/PycharmProjects/shazam/img/first_boot.sh|output=/var/log/shazam.first_boot.log|error=/var/log/shazam.first_boot.log
2026-07-06 21:09:38    * copyfile
2026-07-06 21:09:38        Args: from=/home/afitter/.ssh/shazam.pub|to=/home/afitter/.ssh/|mkdirif=true
2026-07-06 21:09:38    * copyfile
2026-07-06 21:09:38        Args: from=/home/afitter/PycharmProjects/shazam/img/.env|to=/usr/share/shazam/|mkdirif=true
2026-07-06 21:09:38 > IMG '2025-05-13-raspios-bookworm-arm64-lite.img' has 47898920 1K-blocks (49.0GB, 45.7GiB) free 
2026-07-06 21:09:38 > Copy sdm to /usr/local/sdm in the IMG
2026-07-06 21:09:38 * Start Phase 0 image customization
2026-07-06 21:09:38 > Run Plugins Phase '0'
2026-07-06 21:09:38 > Run Plugin 'user' (/tmp/sdm/usr/local/sdm/plugins/user) Phase 0 with arguments: 
2026-07-06 21:09:38   'adduser=afitter|password-hash=!'
2026-07-06 21:09:38 * Plugin user: Start Phase 0
2026-07-06 21:09:38 ? Plugin user: Unrecognized key 'password-hash' in argument list 
2026-07-06 21:09:38   'adduser=afitter|password-hash=!'
2026-07-06 21:09:38 ? Plugin 'user' exited with failure status '1'
2026-07-06 21:10:29 > Copy sdm logs to /home/afitter/PycharmProjects/shazam/img
2026-07-06 21:10:29 %   /etc/sdm/apt.log not present
2026-07-06 21:10:29 >   /etc/sdm/history to host /home/afitter/PycharmProjects/shazam/img/history
2026-07-06 21:12:07 > Copy sdm logs to /home/afitter/PycharmProjects/shazam/img
2026-07-06 21:12:07 %   /etc/sdm/apt.log not present
2026-07-06 21:12:07 >   /etc/sdm/history to host /home/afitter/PycharmProjects/shazam/img/history
